ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=catcatmm1234
ftp.server.http.prefix=http://image.lantern.com/img/

password.salt=lanternsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
alipay.callback.url=http://lantern.s1.natapp.cc/order/alipay_callback.do


