
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170264502
appid = 2016080600183671

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCxzjB9ZqiqsyByV1ERxxojNeuFOpyZnijGPt358LnYYnTNxvXW63RhR9HJcAMiJeTiW9zmhpsTxd4NW/OrUw4ilg8MmhidGQ4q/CC9KcqtjgiBP9XtOgoU6iT7ae6o3+ghrj1d5qCCldxauMzBnKd113i/me7/wqBvkd1Qjr7fnhzh+120gvor0WsI/Rv9n8lVW9L4L7IBKtFJI1vAkPHP4UUK8DO1Mh68u7bqv6xP7CZrL/Xnm4g/1BbSANocmXfLYj+Lp2zhxeR0zcCKePLzXwHP3vmy5xnwAFNU1JUx3sZWpugY5x0SzUnb8eBGbbarV8JGjHsEURu9CS69tcFZAgMBAAECggEBAK3jRV7OcDOIvTm1lS46tqAq0mvYN2Cw4ZWH1BTkzQwGtc6tPq3yVT3yPAOxjQ7vWlnZlz7H84+x2gjcnYA22MMQWCVt6pZw838sVmRJI9L57e1hXbkEIunzVzmdju8PEvklaxSTQPSU1QzQYEcVClzf3lIbnDX6xGZ4k6V+BMOxPxSH0mGR2Rk6T7/HyOiknIOiya1GTRx1gi7i1qnsvs+6qdqLFXtK+8qCghALifvJZjv2948ZAzhXw3dv4eC1T0fZAVaGXAtts2K+wZ8yU7QLvuZ6XG51XB7R8kxbwJU4Khk/DB5MDS5kwyWe7nIBajTl9ALuq7qfrx03NiByPdECgYEA4MbEgJXy5o3pwQaaur2HqlqapvEqk3lPw5M4c1Ld8pfuV9Q6S7EkVJzB6FCACxO+sb0yRk21sw3q0ZR+wJ2ISizg3c8qpQJW2r70AcKW8Fk9Wa7DfbnANG+xc7Qw8MzwgvneMF3ske3EuVvB8kRgCXQ0Rgy9TUkjSA+DUV035hUCgYEAyoEYO4xxNPGvgHYZF3S1Kw2P4eIGnZQ7MPhE5BZ35FLgO0BhehYIrDLLloF+fo5gZ9lNn6oABoSTPYCxdBoyafiIjwEe82kOBg3LURWaJJtvj0zuPgxG6Fw+hlsi0lPfXQ84XbIihgW3FrRFbygXOM6qcQbL8+LT5w/i/PHFYzUCgYEA3zPBsUY1W8gUFL8wKrtF2l36MEhO1P6jvDuW1L2288z2unReJweSYgr/amd1nopO1ERhhfposZLiWJcyfqZvzeheqyOq3wxBnxn7RzwpkiWrjEDEkzY+rFM1TQXji1qWghkJD9JUtlv6+20oXCCVlQ21UtIXsIUt6cKtzb/ZYDkCgYAaBS588FXXjLqVUhd1SRzCVHLJfoaFFvfoGe6YND7hirifRG2CB3TD058PTsJXNqoyjdyIiIqKS9yziWbD2V3i+flqDqXQdw5DPuCCIbl1vLc//Y2bUW6HCttJ3koCJp7L0VnXyDzhZbiZ5T4Kw2cAeKWz8kCgrOO3i/YJtHM9hQKBgQDdGAz9yGHKYv9sMWkN6QOa8NZDREw9AmzrPFsvO+QqljecM35iyF8kIlX/F69/f5d099/0FHG8pmqUrSUs8DVzOa/I/l1j1+kXW8gz9FIfJtzm5T1z6vyvIHpWM1mUz7Es3LJGFYEvXescHF0a/tbSYMicQ5Cia0emhOnAfSyRZw==

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsc4wfWaoqrMgcldREccaIzXrhTqcmZ4oxj7d+fC52GJ0zcb11ut0YUfRyXADIiXk4lvc5oabE8XeDVvzq1MOIpYPDJoYnRkOKvwgvSnKrY4IgT/V7ToKFOok+2nuqN/oIa49XeaggpXcWrjMwZynddd4v5nu/8Kgb5HdUI6+354c4ftdtIL6K9FrCP0b/Z/JVVvS+C+yASrRSSNbwJDxz+FFCvAztTIevLu26r+sT+wmay/155uIP9QW0gDaHJl3y2I/i6ds4cXkdM3Ainjy818Bz975sucZ8ABTVNSVMd7GVqboGOcdEs1J2/HgRm22q1fCRox7BFEbvQkuvbXBWQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key =

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0JgrC3PGxluToVzUAEJP4mXRnBQlTqybS3KIXWGZMLI9+KetVKaz+Qk8TS8IPLMPSTWCcxRpZiplXReIgvgh4KBOjScMfS1+3KdC7+iQeCOPlvVNoRtFsGTd/Ywcmr+eor1Zvkqaym1eCmBssMv9VL+9umjB5XKX1bC2e2FBC2+EhJpRa8Y7zmjv/zM+CdwwkNi+zl5BXFdEmQwCs8yeUthCcQktdUVHQ4q17c3UAyCtIuT1LQF5hwyWbKAG6D8nUvlS477aan7caFJnit8UF9vr3SYQhyoGVAWWp6bMmBQazm83geBlaPSU1YSgpV+SkYOFzj7fBKtedaQH3MiXWQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
